<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="./css/custom.css">

</head>

<body>

  <!-- wrapperBody start  -->
  <section class="wrapperBody pt-10">
    <div class="container max-w-[1276px] mx-auto px-6">
      <!-- grid start  -->
      <div class="grid lg:grid-cols-6 grid-cols-1 xl:gap-x-12 gap-x-6">
        <!-- left item tab images start  -->
        <div class="lg:col-span-3 col-span-1 lg:sticky top-5 left-0 lg:h-144 lg:block hidden">
          <div id="default-tab-content">
            <div class="TabContent1" id="TabContent1">
              <div class="" id="profile" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/351-Rapidité.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd]">
                </div>
              </div>
              <div class="" id="dashboard" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/377-Sécurité.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>
              <div class="" id="settings" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/338-Simplicite-dutilisation.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>

            </div>
            <!-- 2nd tab item start  -->
            <div class="TabContent2 hidden" id="TabContent2">
              <div class="" id="profile2" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/355-Signature-électronique.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>
              <div class="" id="dashboard3" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/293-dépot-de-capital-en-ligne.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>
              <div class="" id="settings4" role="tabpanel">
                <div class="w-full relative">
                  <img src="./img/403-assistance-juridique-instantannee.jpg" alt="img"
                    class="rounded-xl border-2 border-solid border-[#dfdedd] ">
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- left item tab images end  -->
        <!-- right item tab button start  -->
        <div class="lg:col-span-3 col-span-1 xl:mx-11 lg:mx-5 pb-10 mb-0">
          <!-- tab item 1 start  -->
          <div class="tabList1" id="tabList1">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-bold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Une formalité juridique n’a jamais été aussi simple
              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">Simplifiez vos démarches
                administratives en quelques clics avec une plateforme intuitive et accessible à tous. Profitez
                d’une expérience utilisateur conçue pour vous faire gagner du temps, que vous soyez professionnel ou
                novice.</p>
            </div>
            <div class="  lg:mb-48 mb-24">
              <ul class="flex flex-col gap-2 text-sm  text-start font-medium " id="default-tab1"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Rapidité.
                        <span class="font-normal text-[#25221ea8] hidden">Effectuez vos formalités en seulement 5
                          minutes. Notre processus est conçu pour être rapide et efficace, vous permettant
                          de consacrer plus de temps à vos activités principales.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">
                      <img src="./img/351-Rapidité.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Sécurité.
                        <span class="font-normal text-[#25221ea8] hidden">Toutes vos démarches sont validées par des
                          avocats spécialisés en droit fiscal et en droit des affaires, garantissant
                          une conformité totale et une tranquillité d'esprit.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/377-Sécurité.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Simplicité d'utilisation.
                        <span class="font-normal text-[#25221ea8] hidden">Notre interface intuitive est accessible à
                          tous, que vous soyez un professionnel chevronné ou un débutant. La simplicité
                          de notre plateforme vous permet de naviguer facilement et de finaliser vos formalités sans
                          stress.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/338-Simplicite-dutilisation.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>

              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9  lg:-indent-[10px] italic">
                « La rapidité et la simplicité de Formalist.fr sont inégalées. J'ai pu générer et faire vérifier mes
                dossiers en quelques
                minutes, et la transmission du K-bis a été instantanée. Un service vraiment professionnel et efficace.
                »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px]  lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Michael M.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Startup dans la cybersécurité</p>
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 1 end-->
          <!-- tab item 2 start  -->
          <div class="tabList2 lg:mt-48 mt-24" id="tabList2">
            <div class="">
              <h2 class="text-[#25221e] lg:text-[38px] text-[28px] font-bold lg:leading-10 leading-8 lg:mb-8 mb-6">
                Découvrez les outils novateurs de Formalist.fr

              </h2>
              <p class="lg:text-[21px] text-lg text-[#25221ea8] lg:leading-8 mb-10">Une révolution dans la gestion de
                vos formalités avec des technologies avancées et des services uniques. Optimisez votre
                temps et simplifiez vos processus administratifs grâce à nos solutions innovantes.
              </p>
            </div>
            <div class="lg:mb-48 mb-24  ">
              <ul class="flex flex-col gap-2 text-sm font-medium text-center" id="default-tab2"
                data-tabs-toggle="#default-tab-content" role="tablist">
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd] active"
                    id="profile2-tab" data-tabs-target="#profile2" type="button" role="tab" aria-controls="profile2"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Signature sécurisée par SMS.
                        <span class="font-normal text-[#25221ea8] hidden">Signez vos documents de manière rapide et
                          sécurisée grâce à notre système de signature par SMS. En quelques secondes,
                          validez vos formalités sans contrainte.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/355-Signature-électronique.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="dashboard3-tab" data-tabs-target="#dashboard3" type="button" role="tab"
                    aria-controls="dashboard3" aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Dépôt de capital en ligne.
                        <span class="font-normal text-[#25221ea8] hidden"> Facilitez vos démarches avec notre service de
                          dépôt de capital en ligne. Plus besoin de déplacement, tout se fait
                          directement depuis notre plateforme, en toute sécurité.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/293-dépot-de-capital-en-ligne.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="block w-full !text-start border-b-2 rounded-lg px-6 py-4 bg-[#f9f7f6] lg:text-[18px] text-base font-bold !text-[#25221e] lg:!border-0 leading-7 hover:bg-[#f1f7e0] transition-all border-2 border-solid border-[#dfdedd]"
                    id="settings4-tab" data-tabs-target="#settings4" type="button" role="tab" aria-controls="settings4"
                    aria-selected="false">
                    <div class="flex gap-x-4">
                      <span class="block lg:w-5 w-3 mt-1">
                        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                          class="lg:w-5 lg:h-5 w-4 h-4">
                          <path
                            d="M7.52 1.94c.4.1.64.5.54.91l-.6 2.4h2.45l.7-2.76a.75.75 0 0 1 1.45.36l-.6 2.4h1.87a.75.75 0 0 1 0 1.5H11.1l-.63 2.5H12a.75.75 0 1 1 0 1.5h-1.91l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H6.09l-.7 2.77a.75.75 0 0 1-1.45-.37l.6-2.4H2.67a.75.75 0 1 1 0-1.5H4.9l.63-2.5H4a.75.75 0 0 1 0-1.5h1.91l.7-2.76c.1-.4.5-.65.9-.55ZM6.46 9.25h2.45l.63-2.5H7.09l-.63 2.5Z">
                          </path>
                        </svg>
                      </span>
                      <span class="!block">
                        Assistance juridique instantanée.
                        <span class="font-normal text-[#25221ea8] hidden">Obtenez des conseils juridiques personnalisés
                          en temps réel grâce à notre chat en ligne. Nos avocats sont disponibles
                          pour répondre à vos questions et vous guider à chaque étape.</span>
                      </span>
                    </div>
                    <div class="hidden relative -mx-6 -mb-4 mobileImage">

                      <img src="./img/403-assistance-juridique-instantannee.jpg" alt="img" class="rounded-lg">
                    </div>
                  </button>
                </li>

              </ul>
            </div>
            <div class="">
              <blockquote
                class="text-[#25221e] lg:text-start text-center text-lg lg:text-[22px] lg:leading-9  lg:-indent-[10px] italic">
                « Formalist.fr est une solution incontournable pour les formalités juridiques. La signature électronique
                "en un SMS" est
                un vrai atout, et la vérification par des avocats expérimentés me donne toujours confiance dans la
                qualité de mes
                documents.
                »</blockquote>
              <div class="flex lg:flex-row justify-start flex-col gap-y-4 lg:gap-x-4 mt-8 lg:text-start text-center">
                <div class="lg:w-[52px]">
                  <img
                    src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_360/https%3A%2F%2Ftodoist.com%2Fstatic%2Fteams%2Favatars%2Fmichael-m.png"
                    alt="img" class="w-[52px]  lg:m-0 mx-auto">
                </div>
                <div class="">
                  <h4 class="text-[#25221e] font-bold text-[17px]">Michael M.
                  </h4>
                  <p class="text-[14.5px] text-[#25221ea8] font-normal">Startup dans la cybersécurité</p>
                </div>
              </div>
            </div>
          </div>
          <!-- tab item 2 end-->
        </div>
        <!-- right item tab button end  -->
      </div>
      <!-- grid end  -->
    </div>
  </section>
  <!-- wrapperBody end  -->

  <!-- faq start  -->
  <div class="faq pb-16 pt-40">
    <div class="container max-w-[900px] mx-auto px-6">
      <h2 class="font-semibold text-[32px] text-[#25221e] leading-10 mb-4 px-3">Questions fréquentes</h2>
      <div id="accordion-collapse" data-accordion="collapse">
        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-1">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-1" aria-expanded="true"
              aria-controls="accordion-collapse-body-1">
              <span>Comment fonctionne la génération des dossiers en ligne sur Formalist.fr ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">La génération des dossiers en ligne sur Formalist.fr est simple et
                  rapide. Vous remplissez un formulaire intuitif avec
                  les informations nécessaires, et en quelques minutes, vos documents sont prêts. Notre plateforme vous
                  guide pas à pas
                  pour garantir une expérience fluide et efficace.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-2">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
              aria-controls="accordion-collapse-body-2">
              <span>Mes dossiers sont-ils vérifiés par des professionnels ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">Oui, chaque dossier généré sur Formalist.fr est minutieusement
                  vérifié par des avocats spécialisés en droit fiscal et
                  droit des affaires. Cela garantit la conformité et la sécurité de vos documents.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-3">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-3" aria-expanded="false"
              aria-controls="accordion-collapse-body-3">
              <span>Comment fonctionne la signature électronique par SMS ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-3" class="hidden" aria-labelledby="accordion-collapse-heading-3">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">La signature électronique par SMS est très simple. Après avoir
                  généré vos documents, vous recevez un SMS contenant un
                  lien sécurisé. En cliquant sur ce lien, vous pouvez signer électroniquement vos documents en un
                  instant, assurant
                  rapidité et authenticité.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-4">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-4" aria-expanded="false"
              aria-controls="accordion-collapse-body-4">
              <span>Comment puis-je recevoir mon K-bis via la plateforme ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-4" class="hidden" aria-labelledby="accordion-collapse-heading-4">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">Une fois votre dossier complété et validé, vous recevrez votre K-bis
                  directement sur la plateforme Formalist.fr. Vous
                  pourrez suivre l'avancement de vos démarches en temps réel et accéder à vos documents officiels
                  facilement.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-5">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-5" aria-expanded="false"
              aria-controls="accordion-collapse-body-5">
              <span>Formalist.fr est-il sécurisé pour traiter mes documents ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-5" class="hidden" aria-labelledby="accordion-collapse-heading-5">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">Absolument. Formalist.fr utilise des protocoles de sécurité avancés
                  pour protéger vos données et garantir la
                  confidentialité de vos informations. Vous pouvez utiliser notre plateforme en toute confiance.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-6">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-6" aria-expanded="false"
              aria-controls="accordion-collapse-body-6">
              <span>Combien de temps faut-il pour générer un dossier complet ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-6" class="hidden" aria-labelledby="accordion-collapse-heading-6">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">La génération d'un dossier complet sur Formalist.fr ne prend que
                  quelques minutes. Notre système est conçu pour être
                  rapide et efficace, vous permettant de créer vos documents sans délais inutiles.
                </p>
              </div>
            </div>
          </div>
        </div>





        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-7">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-7" aria-expanded="false"
              aria-controls="accordion-collapse-body-7">
              <span>Quels types de dossiers puis-je créer avec Formalist.fr ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-7" class="hidden" aria-labelledby="accordion-collapse-heading-7">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">Formalist.fr vous permet de créer une variété de dossiers
                  juridiques, y compris des statuts de société, des contrats, et
                  d'autres documents nécessaires pour les formalités administratives et légales de votre entreprise.

                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-8">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-8" aria-expanded="false"
              aria-controls="accordion-collapse-body-8">
              <span>Est-il possible de modifier un dossier après sa génération ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="accordion-collapse-body-8" class="hidden" aria-labelledby="accordion-collapse-heading-8">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">Oui, vous pouvez apporter des modifications à vos dossiers après
                  leur génération. Notre plateforme est flexible et vous
                  permet de mettre à jour vos documents avant leur validation finale.

                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-solid border-[#25221e2e] py-1">
          <h2 id="accordion-collapse-heading-9">
            <button type="button"
              class="flex items-center justify-between w-full px-3 py-4 !text-[#25221e] text-[17px] leading-6 gap-3 hover:bg-[#f1f7e0] transition-all rounded-lg active:!bg-[#dde8bd] active:!scale-[1.02]"
              data-accordion-target="#accordion-collapse-body-10" aria-expanded="false"
              aria-controls="accordion-collapse-body-10">
              <span>Qui puis-je contacter si j'ai des questions ou des problèmes ?</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>

          </h2>
          <div id="accordion-collapse-body-10" class="hidden" aria-labelledby="accordion-collapse-heading-9">
            <div class="px-3 pb-4">
              <div class="">
                <p class="text-[#25221ea8] text-lg">Si vous avez des questions ou rencontrez des problèmes, notre
                  service client est à votre disposition. Vous pouvez nous
                  contacter via le formulaire de contact sur notre site, par email, ou par téléphone. Nos équipes sont
                  prêtes à vous
                  assister rapidement.

                </p>
              </div>
            </div>
          </div>
        </div>






      </div>

    </div>
  </div>
  <!-- faq end  -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const tabContent1 = document.getElementById('TabContent1');
      const tabContent2 = document.getElementById('TabContent2');
      const tabList1 = document.getElementById('tabList1');
      const tabList2 = document.getElementById('tabList2');
      const wrapperBody = document.querySelector('.wrapperBody');
      const tabButtons1 = document.querySelectorAll('#default-tab1 [role="tab"]');
      const tabButtons2 = document.querySelectorAll('#default-tab2 [role="tab"]');

      const tabList1Offset = tabList1.offsetTop + 850;
      const tabList2Offset = tabList2.offsetTop;
      const wrapperBodyOffset = wrapperBody.offsetTop;
      const wrapperBodyHeight = wrapperBody.offsetHeight;
      const tabContent1Height = tabContent1.offsetHeight;

      // Function to toggle content visibility based on scroll position
      function toggleContent() {
        const scrollPosition = window.scrollY;

        if (scrollPosition < tabList1Offset) {
          // Show content related to first section
          tabContent1.classList.remove('hidden');
          tabContent2.classList.add('hidden');
        } else if (scrollPosition >= tabList1Offset && scrollPosition < tabList2Offset) {
          // Show content related to second section
          tabContent1.classList.add('hidden');
          tabContent2.classList.remove('hidden');
        } else if (scrollPosition >= tabList2Offset && scrollPosition < wrapperBodyOffset + wrapperBodyHeight - tabContent1Height) {
          // Show content related to third section
          // Adjust this part as per your specific requirements
        } else {
          // Scroll position is beyond the third section, hide TabContent1
          tabContent1.classList.add('hidden');
        }
      }

      // Function to handle tab activation for a specific tab list
      function handleTabActivation(event, tabButtons) {
        const clickedButton = event.target.closest('[role="tab"]');
        if (!clickedButton) return; // If clicked outside of a tab button, do nothing

        tabButtons.forEach(button => {
          button.classList.remove('active');
        });

        clickedButton.classList.add('active');
      }

      // Add click event listener to each tab button in tabList1
      tabButtons1.forEach(button => {
        button.addEventListener('click', function (event) {
          handleTabActivation(event, tabButtons1);
        });
      });

      // Add click event listener to each tab button in tabList2
      tabButtons2.forEach(button => {
        button.addEventListener('click', function (event) {
          handleTabActivation(event, tabButtons2);
        });
      });

      // Initial check
      toggleContent();

      // Add scroll event listener
      window.addEventListener('scroll', toggleContent);
    });
  </script>
</body>

</html>